<!DOCTYPE html>
<html>
    <head>
        <title>Topsail Beach NC</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@300&display=swap" rel="stylesheet">
    </head>
    <body class="site">

    <header class="header-content">
        <img src="images/logo-transparent-svg.svg" style="height: 175px;" alt="logo made at vistaprint.com"> 

        <input type="checkbox" id="checkbox">
        <label for="checkbox" class="menu-icon"><i class="fa fa-bars"></i></label>
        <nav>
            <div id="links">
                <a href="index.html">About Topsail Beach</a>
                <a href="Things-To-Do.html">Things To Do</a>
                <a href="Accomadations.html">Accomadations</a>
            </div>
        </nav>
    </header>

    <main class="main-content">

        <div class="banner">
            <h1>The Bush Marina</h1>
        </div>

        <p>
            Located in downtown Topsail, the Bush Marina offers a boat ramp and slips that can be rented by night, week, or month. See the fee schedule below for pricing information.
        </p>

        <a href="https://topsailbeachnc.gov/Portals/0/Topsail/Marina/Marina%20Fee%20Schedule%207-1-20.pdf?ver=iLTJjTwCQdaXOKE4WSSu3g%3d%3d" target="_blank">Marina Fee Schedule</a>

        <!--Image was taken from original site-->
        <img src="images/banner-about-mobile.jpg" alt="a picture of the ocean and the Marina">

        <h3>Available Parking</h3>

        <p>
            Space is limited and clearly marked.  All parking signs must be obeyed.  Vehicles and/or trailers parked illegally are subject to towing at owner's expense.  Parking is restricted to one vehicle per boat launched or leased boat slip as space permits.  Additional truck AND trailer parking is available on the ocean side of the water tower, however, vehicles are not permitted in these areas between 1am - 5am.
        </p>

    </main>

    <footer class="footer-content">

        <p>820 S. Anderson Blvd., Topsail Beach, NC 28445 | Phone: 910-328-5841 | Fax: 910-328-1560</p>

        <p>© Topsail Beach, NC. All Rights Reserved. Site designed by: Landon Ellis</p>

        <a href="https://twitter.com/TownofTopsail" target="_blank"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/townoftopsailbeach/" target="_blank"><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/topsailbeachnc/" target="_blank"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>

    </footer>

    </body>
</html>